<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFfirstlabModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="EF.firstlabModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Popualation" ColumnName="Popualation" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_CountryId" ColumnName="FK_CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EF.firstlabModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EF.firstlabModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="Contacts">
            <ScalarProperty Name="Email" ColumnName="Email" />
            <ScalarProperty Name="Phone" ColumnName="Phone" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserVisits" TypeName="EF.firstlabModel.UserVisits" StoreEntitySet="UserVisits">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="City">
        <ScalarProperty Name="Id" ColumnName="CityId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>